<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8" />
    <title>Daily Journal</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/styles.css" />

    <style>
        html {
            min-height: 100%;
            position: relative;
        }

        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }

        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px;
        }

        .navbar-nav li a:hover {
            color: #1abc9c !important;
        }

        .footer-padding {
            padding-bottom: 60px;
        }

        .footer {
            position: absolute;
            text-align: center;
            bottom: 0;
            width: 100%;
            height: 60px;
            background-color: #1abc9c;
        }

        .footer p {
            margin-top: 25px;
            font-size: 12px;
            color: #fff;
        }

    </style>
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <p class="navbar-brand">DAILY JOURNAL</p>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <!-- 6 -->
                <li id="home"><a href="/">HOME</a></li>
                <li id="about"><a href="/about">ABOUT</a></li>
                <li id="contact"><a href="/contact">CONTACT</a></li>
                <li id="compose"><a href="/compose">COMPOSE</a></li>
            </ul>
        </div>
    </nav>

    <div class="container"></div>
    <div class="footer-padding"></div>

    <div class="footer">
        <p>Made with ❤️ by Tawsif Haque</p>
    </div>
</body>

</html>
